<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="/index.html" class="logo">Neom</a>
        <nav class="navigation">
            <a href="/about.html">ABOUT</a>
            <a href="/experts.html">OUR EXPERTS</a>
            <a href="/news.html">NEWS</a>
            <a href="/login.html">LOG IN</a>
            <a href="/signup.html">SIGN UP</a>
        </nav>
    </header>

    <section class="cards" id="about">
        <h2 class="title">OUR EXPERTS</h2>
        <div class="content">

            <div class="card">
                <div class="icon">
                    <i><br></i>
                </div>
                <div class="info">
                    <h3>Giovanna Carnevali</h3>
                    <br><br>
                    <p>Urban Planning.</p>
                </div>
            </div>

            
            <div class="card1">
                <div class="icon">
                    <i><br></i>
                </div>
                <div class="info">
                    <h3>Wayne Borg</h3>
                    <br><br><br><br>
                    <p>Media, Entertainment, Culture and Fashion</p>
                </div>
        </div>
        <div class="card2">
            <div class="icon">
                <i><br></i>
            </div>
            <div class="info">
                <h3>Christopher Tompkins</h3>
                <br><br><br><br>
                <p>Education</p>

            </div>
    </div>
    <div class="card3">
        <div class="icon">
            <i><br></i>
        </div>
        <div class="info">
            <h3>Dr. Paul Marshall</h3>
            <br><br><br><br>
            <p>Environment</p>

        </div>
</div>
<div class="card4">
    <div class="icon">
        <i><br></i>
    </div>
    <div class="info">
        <h3>Peter Terium</h3>
        <br><br><br><br>
        <p>Energy</p>

    </div>
</div>
<div class="card5">
    <div class="icon">
        <i><br></i>
    </div>
    <div class="info">
        <h3>Gavin Van Tonder</h3>
        <br><br><br><br>
        <p>Water</p>

    </div>
</div>
        <div class="card6">
            <div class="icon">
                <i><br></i>
            </div>
            <div class="info">
                <h3>Bridget Woods</h3>
                <br><br><br><br>
                <p>Environment</p>

            </div>
    </section>

    <footer class="footer">
        <p class="footer-title">CONTACT US</p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/company/discoverneom/"><i class="fab fa-linkedin"></i></a>
            <a href="https://twitter.com/NEOM"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/discoverneom/?hl=en"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCl0eCJPupCsTrobb_0bprhw"><i class="fab fa-youtube"></i></a>
        </div>
    </footer>
</body>
</html>